[flake8]
ignore =
    E501, W605
    # Normal default
    # E121,E123,E126,E226,E24,E704,W503,W504,
    # Additional ignores:
    # E111, E114, E115, E116, E122, E124, E125, E127, E128, E129, E131,
    # E265, E266,
    # E305, E306,
    # E722, E741,
    # F401, F403, F811, F841,
    # Some new flake8 ignores:
    # N801, N802, N803, N806, N812,

exclude =
    .git
    build
    # External files.
    versioneer.py
    tools/gh_api.py
    tools/github_stats.py
    .tox
    .eggs

per-file-ignores =
    setup.py: E402
    setupext.py: E501

    examples/widgets/rectangle_selector.py: E501
